{
  "version": "v0.7.0.alpha",
  "date": "July 15, 2026",
  "title": "Command block overhaul by KONTREVOLUCIA",
  "content": {
    "bugs": [
      "/projectile is now visible in /help command",
      "Fixed /setstatus, now can be used from command block",
      "Fixed /menu, now can be used from command block",
      "Fixed HTML syntax error in command block functions near $getPlatformByCoords"
    ],
    "features": [
      "Made some snippets of code prettier",
      "Timers now support float ticks and duration, minimum tick is now 1/20 of second",
      "Added PlayerTerminalMessage trigger",
      "Added BuildingDestroyed trigger",
      "Added PlayerPinged, MobPinged, BuildingPinged triggers(may be activated with /ping command)",
      "Added $getPlayerId function",
      "Added $getForceY function(returns force given by /force command)",
      "Added $getForceX function",
      "Added $getGoal function for mobs",
      "Added $atan2 function",
      "Added /ping command(activates ...Pinged trigger)",
      "Added /goal command to manage mobs' goals",
      "/interact [entityId] angle ... now works on players and mobs too",
      "/interact [entityId] attack [target]: new subcommand",
      "/wait command now uses float seconds instead of int"
    ]
  }
}